@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@500&family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@600&family=Rubik:wght@300&display=swap');

/*
COLOR PALETTE

Shark:      #2A2F33
Nomad:      #BBB6A5
Mantle:     #8C9491
Manatee:    #8C8C9C

*/


/* GLOBAL STYLES
----------------------------------------- */


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    background: #BBB6A5;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    line-height: 1.4;
}

h1, h2, h3 {
    font-weight: 400;
    margin: 0;
    line-height: 1;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.4rem;
}


/* links */
footer a {
    color: #BBB6A5;
}

footer a:hover {
    color: white;
    text-decoration: none;
}

.btn {
    background: #2A2F33;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    display: inline-block;
    padding: 7px;
    letter-spacing: .1em;
    line-height: 1;
    border-radius: 4px;
}

.content-wrapper {
    margin: 0 auto;
    padding: 30px;
    max-width: 900px;
}

#__next {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

/* HOME
------------------------------------------ */
.test {
    display: flex;
    flex-direction: column;
}

.home {
    background: url(../public/bg-home-office-studio.jpg) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.home .content-wrapper {
    flex: 1 0 auto;
}


.content-bg {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
}

@media screen and (max-width: 650px){
    .home .content-wrapper {
        padding: 30px;
    }

    .content-bg {
        padding: 20px;
    }
}

/* RESUME
------------------------------------------ */
.resume header::before {
    background: url(../public/bg-home-office-studio.jpg) center;
    background-size: cover;
    content: "";
    display: block;
    height: 375px;
}

.resume-section {
    margin-bottom: 50px;
}

.resume-section h2 {
    border-bottom: 2px dashed #8C8C9C;
}

.download-link {
    position: fixed;
    top: 5px;
    left: 5px;
    font-size: 1.5rem;
}

@media screen and (max-width: 1200px) {
    .download-link {
        position: absolute;
    }
}

@media screen and (max-width: 500px) {
    .resume header::before {
        height: 200px;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 2.6rem;
    }
}


/* FOOTER
------------------------------------------ */
footer {
    background: #2A2F33;
    color: #BBB6A5;

}

.socials {
    list-style-type: none;
    padding: 0;
}

.socials img:hover {
    opacity: 0.5;
    cursor: pointer;
}

.socials li {
    display: inline-block;
    margin-left: 10px;
}

.socials img {
    width: 32px;
    height: auto;
}

@media screen and (min-width: 860px){
    footer {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
}

@media screen and (max-width: 859px) {
    footer {
        text-align: center;
        padding: 10px;
    }
}


/* PROJECTS 
------------------------------------------ */

.project-item {
    margin: 30px 0;
}

.project-item img {
    width: 300px;
}

@media screen and (min-width: 860px) {
    .project-item {
        display: flow-root;
    }

    .project-item img {
        float: left;
        margin-right: 10px;
    }
}
@media screen and (min-width: 650px) and (max-width: 859px) {
    .project-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .project-item img {
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .project-item img {
        width: 100%;
        margin-bottom: 10px;
    }
}


/* WORK EXPERIENCE
------------------------------------------ */
.work-item {
    margin: 30px 0;
}

.work-details {
    margin: 0;
}

@media screen and (min-width: 860px){
    .work-item {
        display: grid;
        grid-template-columns: 300px 1fr;
        column-gap: 20px;
    }

    .work-summary p:first-child {
        margin-top: 0;
    }
}

/* EDUCATION
------------------------------------------ */

.education-item p {
    margin: 0;
}

.education-item {
    margin: 30px 0;
}